{
	"name": "command-center",
	"version": "1.6.0",
	"description": "Autonomous agent orchestration layer for your vault. Spawns pi workers for retrieval, summarization, and structural editing.",
	"private": true,
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"package": "npm run build && node scripts/package-release.mjs && npm run sanitize:release",
		"release:new": "node scripts/release.mjs",
		"version:sync": "node scripts/verify-version-sync.mjs",
		"hooks:install": "node scripts/install-hooks.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"test": "npx tsx test/verify.mjs && npx tsx test/react-suite.mjs && npx tsx test/provider-xai.mjs",
		"test:core": "npx tsx test/verify.mjs",
		"test:react": "npx tsx test/react-suite.mjs",
		"benchmark": "npx tsx test/benchmark.mjs",
		"benchmark:check": "node test/check-benchmark-regression.mjs",
		"sanitize": "node scripts/sanitize-repo.mjs",
		"sanitize:staged": "node scripts/sanitize-repo.mjs --staged",
		"sanitize:release": "node scripts/sanitize-repo.mjs --release",
		"audit:releases": "node scripts/audit-public-releases.mjs",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.28.1",
		"eslint": "^10.8.0",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.8.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	},
	"overrides": {
		"minimatch": "^10.2.5",
		"brace-expansion": "^5.0.9",
		"fast-uri": "^3.1.5"
	}
}
